{
    "cSpell.words": [
        "Codeforces",
        "ContinuouSP",
        "EDSL",
        "Esper",
        "Fujiko",
        "Fujio",
        "Hoshi",
        "Mami",
        "Ogiso",
        "SOTA",
        "Taura",
        "Zenn"
    ]
}